name: jayur830.github.io-server-nestjs

on:
  push:
    tags:
      - release-be-*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --config ./apps/be/fly.toml --dockerfile ./apps/be/Dockerfile
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
