name: Github Page

on:
  push:
    tags:
      - release-fe-*

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create .env.production file
        run: |
          echo "NEXT_PUBLIC_API_URL=${{ vars.NEXT_PUBLIC_API_URL }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=${{ secrets.NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_SECRET=${{ secrets.NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_SECRET }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_FIREBASE_API_KEY=${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${{ secrets.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_PROJECT_ID }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${{ secrets.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_FIREBASE_APP_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_APP_ID }}" >> apps/gh-page-fe/.env.production
          echo "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID }}" >> apps/gh-page-fe/.env.production
          echo "API_URL=${{ vars.NEXT_PUBLIC_API_URL }}" >> apps/gh-page-fe/.env.production
          echo "GITHUB_OAUTH_CLIENT_ID=${{ secrets.NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID }}" >> apps/gh-page-fe/.env.production
          echo "GITHUB_OAUTH_CLIENT_SECRET=${{ secrets.NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_SECRET }}" >> apps/gh-page-fe/.env.production
          echo "FIREBASE_API_KEY=${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}" >> apps/gh-page-fe/.env.production
          echo "FIREBASE_AUTH_DOMAIN=${{ secrets.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}" >> apps/gh-page-fe/.env.production
          echo "FIREBASE_PROJECT_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_PROJECT_ID }}" >> apps/gh-page-fe/.env.production
          echo "FIREBASE_STORAGE_BUCKET=${{ secrets.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}" >> apps/gh-page-fe/.env.production
          echo "FIREBASE_MESSAGING_SENDER_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}" >> apps/gh-page-fe/.env.production
          echo "FIREBASE_APP_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_APP_ID }}" >> apps/gh-page-fe/.env.production
          echo "FIREBASE_MEASUREMENT_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID }}" >> apps/gh-page-fe/.env.production
      - name: Setup PNPM
        uses: pnpm/action-setup@v2
        with:
          version: 6.0.2
      - name: Install dependencies
        run: pnpm i
      - name: Build application
        run: pnpm build:gh-page-fe
      - name: Deployment
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAGE_TOKEN }}
          publish_dir: ./apps/gh-page-fe/dist